// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


// start

int[] numbers = new int[8] {1, 2, 3, 4, 5, 6, 7, 8};
int i = 1;
while (i < 8)
    {
    if (i % 2 == 0)
        {
            Console.WriteLine(i);
            i = i + 1;
        }
    else
    {
        i = i + 1;
    }
}



